Repository: SakagamiJun/PlistBar
Catalog: Sources/PlistBar/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.tagline
source: Lightweight launchd manager with memory safety
zh_hans: 轻量级、内存安全的 macOS launchd 管理工具

# action.back
source: Back
zh_hans: 返回

# action.cancel
source: Cancel
zh_hans: 取消

# action.save
source: Save
zh_hans: 保存

# action.confirm
source: Confirm
zh_hans: 确定

# action.clear
source: Clear
zh_hans: 清空

# action.view
source: View
zh_hans: 查看

# action.edit
source: Edit Plist
zh_hans: 编辑 Plist

# action.start
source: Start
zh_hans: 启动

# action.stop
source: Stop
zh_hans: 停止

# action.start_service
source: Start Service
zh_hans: 启动服务

# action.stop_service
source: Stop Service
zh_hans: 停止服务

# action.load
source: Load
zh_hans: 加载

# action.unload
source: Unload
zh_hans: 卸载

# action.enable
source: Enable
zh_hans: 启用

# action.disable
source: Disable
zh_hans: 禁用

# action.delete
source: Delete
zh_hans: 删除

# action.reveal_in_finder
source: Reveal in Finder
zh_hans: 在访达中显示

# action.copy_label
source: Copy Label
zh_hans: 拷贝服务名

# action.copy_plist_path
source: Copy Plist Path
zh_hans: 拷贝 Plist 路径

# action.mark_read
source: Mark Read
zh_hans: 全部标为已读

# action.reset_defaults
source: Reset to Defaults
zh_hans: 恢复默认设置

# action.add_rule
source: Add Rule
zh_hans: 添加规则

# action.save_rule
source: Save Rule
zh_hans: 保存规则

# action.clear_search
source: Clear search
zh_hans: 清除搜索

# action.back_to_list
source: Back to List
zh_hans: 返回列表

# list.search_placeholder
source: Search by label...
zh_hans: 按服务名搜索...

# list.new_service
source: New Service
zh_hans: 新建服务

# list.service_count
source: %d services
zh_hans: %d 个服务

# list.service_count_single
source: 1 service
zh_hans: 1 个服务

# list.empty
source: No services matching filter
zh_hans: 没有匹配条件的服务

# list.loading
source: Scanning launchd services...
zh_hans: 正在扫描 launchd 服务...

# list.not_found
source: Service not found
zh_hans: 未找到服务

# list.tooltip_search
source: Search services
zh_hans: 搜索服务

# list.tooltip_alerts
source: View alerts
zh_hans: 查看告警

# list.tooltip_settings
source: Settings
zh_hans: 设置

# list.tooltip_refresh
source: Refresh all services
zh_hans: 刷新所有服务

# list.tooltip_quit
source: Quit PlistBar
zh_hans: 退出 PlistBar

# list.tooltip_start
source: Start service
zh_hans: 启动服务

# list.tooltip_stop
source: Stop service
zh_hans: 停止服务

# list.status_tag_disabled
source: disabled
zh_hans: 已禁用

# status.starting
source: Starting
zh_hans: 启动中

# status.stopping
source: Stopping
zh_hans: 停止中

# status.enabling
source: Enabling
zh_hans: 启用中

# status.disabling
source: Disabling
zh_hans: 禁用中

# status.loading
source: Loading
zh_hans: 加载中

# status.unloading
source: Unloading
zh_hans: 卸载中

# status.deleting
source: Deleting
zh_hans: 删除中

# status.action_completed
source: %@ completed
zh_hans: %@完成

# scope.user_agents
source: User Agents
zh_hans: 用户 Agents

# scope.global_agents
source: Global Agents
zh_hans: 全局 Agents

# scope.global_daemons
source: Global Daemons
zh_hans: 全局 Daemons (系统)

# scope.short.user
source: User
zh_hans: 用户

# scope.short.global
source: Global
zh_hans: 全局

# scope.short.system
source: System
zh_hans: 系统

# scope.kind.agent
source: Agent
zh_hans: Agent (代理)

# scope.kind.daemon
source: Daemon
zh_hans: Daemon (守护进程)

# status.filter.all
source: All
zh_hans: 全部

# status.filter.all_statuses
source: All Statuses
zh_hans: 全部状态

# status.running
source: Running
zh_hans: 运行中

# status.loaded
source: Loaded
zh_hans: 已加载

# status.stopped
source: Not Running
zh_hans: 未运行

# detail.tooltip_reveal
source: Reveal plist in Finder
zh_hans: 在访达中显示 Plist

# detail.read_only
source: Read-Only
zh_hans: 只读

# detail.read_only_tooltip
source: Global services are system-protected.
zh_hans: 全局服务受系统保护。

# detail.badge.scope
source: Scope
zh_hans: 作用域

# detail.badge.status
source: Status
zh_hans: 状态

# detail.badge.enabled
source: Enabled
zh_hans: 已启用

# detail.badge.run_at_load
source: RunAtLoad
zh_hans: 开机启动

# detail.badge.keep_alive
source: KeepAlive
zh_hans: 保持常驻

# common.yes
source: Yes
zh_hans: 是

# common.no
source: No
zh_hans: 否

# detail.confirm_stop_title
source: Stop
zh_hans: 停止

# detail.confirm_stop_msg
source: Stop %@?
zh_hans: 确定停止 %@？

# detail.confirm_delete_title
source: Delete
zh_hans: 删除

# detail.confirm_delete_msg
source: Permanently delete plist for %@?
zh_hans: 确定永久删除 %@ 的 plist 文件？

# editor.title
source: Edit Plist
zh_hans: 编辑 Plist

# editor.mode_form
source: Form
zh_hans: 表单

# editor.section.identity
source: Identity & Executable
zh_hans: 标识与执行程序

# editor.field.label
source: Label
zh_hans: 服务名 (Label)

# editor.field.program
source: Program
zh_hans: 程序路径 (Program)

# editor.field.arguments
source: Arguments (one per line)
zh_hans: 运行参数 (每行一个)

# editor.section.behavior
source: Process Behavior
zh_hans: 进程行为

# editor.field.run_at_load
source: Run At Load
zh_hans: 登录/开机时自动启动 (RunAtLoad)

# editor.field.keep_alive
source: Keep Alive
zh_hans: 崩溃或退出后自动重启 (KeepAlive)

# editor.section.scheduling
source: Scheduling
zh_hans: 计划调度

# editor.field.enable_schedule
source: Enable Schedule
zh_hans: 启用计划调度

# editor.field.mode
source: Mode
zh_hans: 调度模式

# editor.mode.interval
source: Interval
zh_hans: 定时间隔

# editor.mode.calendar
source: Calendar
zh_hans: 日历计划

# editor.field.interval_seconds
source: Interval (seconds)
zh_hans: 执行间隔 (秒)

# editor.presets
source: Presets:
zh_hans: 预设：

# editor.btn_add_entry
source: Add Entry
zh_hans: 添加条目

# editor.calendar_entry_title
source: Entry %d: %@
zh_hans: 条目 %d：%@

# editor.calendar.hour
source: Hour
zh_hans: 小时

# editor.calendar.minute
source: Min
zh_hans: 分钟

# editor.calendar.day
source: Day
zh_hans: 日期

# editor.calendar.weekday
source: Wkday
zh_hans: 周几

# editor.section.paths
source: Standard Paths
zh_hans: 标准路径

# editor.field.working_dir
source: Working Dir
zh_hans: 工作目录

# editor.field.stdout
source: stdout
zh_hans: 标准输出 (stdout)

# editor.field.stderr
source: stderr
zh_hans: 标准错误 (stderr)

# editor.section.advanced
source: Advanced (Optional)
zh_hans: 高级选项 (可选)

# editor.field.environment
source: Environment (KEY=VAL)
zh_hans: 环境变量 (KEY=VAL)

# editor.field.watch_paths
source: Watch Paths (one per line)
zh_hans: 监听目录路径 (每行一个)

# editor.error.label_required
source: Label is required to name the plist file.
zh_hans: 保存 plist 文件需要指定 Label。

# editor.error.invalid_xml
source: Invalid XML: %@
zh_hans: XML 格式错误：%@

# template.title
source: New Launch Agent
zh_hans: 新建 Launch Agent

# template.subtitle
source: Select a starter template:
zh_hans: 选择初始模板：

# template.safe_notice
source: New services are safely created in ~/Library/LaunchAgents
zh_hans: 新服务将安全保存在 ~/Library/LaunchAgents 目录

# template.basic_agent.name
source: Basic Agent
zh_hans: 基础 Agent

# template.basic_agent.desc
source: Daemon-style agent, runs on login
zh_hans: 常驻后台服务，用户登录时启动

# template.basic_agent.tag
source: Agent
zh_hans: 代理

# template.interval_task.name
source: Interval Task
zh_hans: 间隔任务

# template.interval_task.desc
source: Runs periodically (e.g. every 1 hour)
zh_hans: 按固定时间周期执行（如每 1 小时）

# template.interval_task.tag
source: Interval
zh_hans: 间隔

# template.calendar_task.name
source: Calendar Task
zh_hans: 日历任务

# template.calendar_task.desc
source: Runs at specific times like cron
zh_hans: 类似 cron 在指定日期时间执行

# template.calendar_task.tag
source: Calendar
zh_hans: 日历

# template.watch_task.name
source: Directory Watcher
zh_hans: 目录监控

# template.watch_task.desc
source: Runs whenever files in a path change
zh_hans: 当指定路径下的文件发生变更时执行

# template.watch_task.tag
source: Watch
zh_hans: 监控

# template.blank.name
source: Blank Plist
zh_hans: 空白 Plist

# template.blank.desc
source: Empty draft, customize all properties
zh_hans: 空白草稿，自由自定义所有属性

# template.blank.tag
source: Custom
zh_hans: 自定义

# logs.tab.unified
source: unified
zh_hans: 合并日志

# logs.tooltip_copy
source: Copy current log to clipboard
zh_hans: 拷贝当前日志到剪贴板

# logs.tooltip_reload
source: Reload log window
zh_hans: 重新加载日志

# logs.search_placeholder
source: Filter log lines...
zh_hans: 过滤日志内容...

# logs.loading
source: Loading log window (64KB tail)...
zh_hans: 正在加载日志（截取末尾 64KB）...

# logs.empty
source: No log output
zh_hans: 暂无日志输出

# alerts.title
source: Alerts
zh_hans: 告警

# alerts.summary_unread
source: %d unread alerts
zh_hans: %d 条未读告警

# alerts.summary_unread_single
source: 1 unread alert
zh_hans: 1 条未读告警

# alerts.empty_title
source: No alerts triggered
zh_hans: 暂无告警触发

# alerts.empty_subtitle
source: Real-time log rules monitor stderr/stdout
zh_hans: 实时监控 stderr/stdout 日志匹配规则

# settings.title
source: Settings
zh_hans: 设置

# settings.section.language
source: Language
zh_hans: 界面语言

# settings.language
source: Language
zh_hans: 界面语言

# settings.language.system
source: System Default
zh_hans: 跟随系统

# settings.section.polling_scope
source: Polling & Scope
zh_hans: 轮询与作用域

# settings.heartbeat_interval
source: Heartbeat Interval
zh_hans: 心跳刷新间隔

# settings.default_scope
source: Default Scope
zh_hans: 默认作用域

# settings.section.notifications
source: Notifications
zh_hans: 系统通知

# settings.show_notifications
source: Show System Notifications
zh_hans: 显示系统通知

# settings.section.log_rules
source: Log Alert Rules
zh_hans: 日志告警规则

# settings.rule_name_placeholder
source: Rule Name (e.g. Timeout)
zh_hans: 规则名称 (如 Timeout)

# settings.rule_pattern_placeholder
source: Regex Pattern (e.g. (?i)\btimeout\b)
zh_hans: 正则表达式 (如 (?i)\btimeout\b)

# settings.section.about
source: About
zh_hans: 关于

# severity.error
source: Error
zh_hans: 错误

# severity.warning
source: Warning
zh_hans: 警告

# severity.info
source: Info
zh_hans: 信息

# calendar.month
source: Month %d
zh_hans: %d月

# calendar.day
source: Day %d
zh_hans: %d日

# calendar.weekday.sun
source: Sun
zh_hans: 周日

# calendar.weekday.mon
source: Mon
zh_hans: 周一

# calendar.weekday.tue
source: Tue
zh_hans: 周二

# calendar.weekday.wed
source: Wed
zh_hans: 周三

# calendar.weekday.thu
source: Thu
zh_hans: 周四

# calendar.weekday.fri
source: Fri
zh_hans: 周五

# calendar.weekday.sat
source: Sat
zh_hans: 周六
